<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="./src/js/index.js"></script>
		<link rel="stylesheet" href="./src/css/index.css" />
		<title>Ambedkar Institute of Advanced Communication Technologies & Research</title>
	</head>
	<body>
		<div class="container">
			<header>
				<div class="col-12">
					<img src="./src/img/logo.jpg" class="img-fluid" />
				</div>
			</header>

			<nav id="nav" class="navbar navbar-dark navbar-expand-md sticky-top bg-primary">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse navbar-fixed-top " id="Navbar">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item ">
							<a href="#" class="nav-link pl-2 active" style="margin-left:-20px ">
								Home
							</a>
						</li>

						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle pl-2" role="button" data-toggle="dropdown">
								AIACTR
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">About Us</a>
							</div>
						</li>

						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle pl-2 " role="button" data-toggle="dropdown">
								Academic
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Departments</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Faculty Profile</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Technical Staff</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Non Technical Staff</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">TRF</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Syllabus</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Academic Calender</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Time Table</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle pl-2" role="button" data-toggle="dropdown">
								Programmes
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Graduate</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Post Graduate</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Research/PHD</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle pl-2" role="button" data-toggle="dropdown">
								Infrastructure
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Land Details</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Saftey Structures</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#"
									>Computer Center and <br />
									Server Room</a
								>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">List of Computers</a>

								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Library</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Class Rooms</a>
								<div class="dropdown-divider"></div>
								<a class="nav-link dropdown-toggle pl-4" role="button" data-toggle="dropdown" href="#" style="color: black">Labs</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdrown">
									<a class="dropdown-item" href="#">ECE LABS</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">CSE LABS</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">SAH LABS</a>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle pl-2" role="button" data-toggle="dropdown">
								TPO
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Placements Status</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">TPO Contact</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Facilities</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Company's Hiring</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#"
									>Enterpreneuship and <br />
									Recruitment</a
								>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Internships</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle pl-2" role="button" data-toggle="dropdown">
								Career
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Job-opening</a>
								<div class="dropdown-divider"></div>
								<a href="#" class="dropdown-item">Outsourcing</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle pl-2" role="button" data-toggle="dropdown">
								MHRD
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">AISHE</a>
								<div class="dropdown-divider"></div>
								<a href="#" class="dropdown-item">IIC</a>
								<div class="dropdown-item"></div>
								<a href="#" class="nav-link dropdown-toggle pl-4" role="button" data-toggle="dropdown" style="color: black">
									NIRF
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a href="#" class="dropdown-item">
										NIRF 2017
									</a>
									<div class="dropdown-divider"></div>
									<a href="#" class="dropdown-item">
										NIRF 2019
									</a>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle pl-2" role="button" data-toggle="dropdown">
								Fees
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">SBI</a>
							</div>
						</li>

						<li class="nav-item">
							<a href=".template/contact.html" class="nav-link pl-2">
								Contact
							</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link  pl-2">
								Accessiblity
							</a>
						</li>
					</ul>
				</div>
			</nav>

			<div class="row mt-1 ">
				<div class="col-md-3 col-12">
					<ul class="list-group ">
						<li id="mainMenu" class="list-group-item" onclick="menuToggler()">Main Menu</li>
						<li class="list-group-item"><a class="list" href="">Principal's Desk</a></li>
						<li class="list-group-item"><a class="list" href="">Vision & Mission</a></li>
						<li class="list-group-item"><a class="list" href="">Commitees</a></li>
						<li class="list-group-item"><a class="list" href="">Student-Counselling</a></li>
						<li class="list-group-item"><a class="list" href="">Student Welfare & scholarship</a></li>
						<li class="list-group-item"><a class="list" href="">Student Activities</a></li>
						<li class="list-group-item"><a class="list" href="">Student Evaluation</a></li>
						<li class="list-group-item"><a class="list" href="">Right to Information 2001 and 2005</a></li>
						<li class="list-group-item"><a class="list" href="">Manual Related to AIACTR prepared by RTI commitee</a></li>
						<li class="list-group-item"><a class="list" href="">RTI/Appeals and Act</a></li>
						<li class="list-group-item"><a class="list" href="">Information Published under RTI Act</a></li>
						<li class="list-group-item"><a class="list" href="">Fifth Delhi Finance Commission (DFC) studies related Documents</a></li>
						<li class="list-group-item"><a class="list" href="">E-governance</a></li>
						<li class="list-group-item"><a class="list" href="">Faculty Form</a></li>
						<li class="list-group-item"><a class="list" href="">FAQ</a></li>
						<li class="list-group-item"><a class="list" href="">Citizen Charter</a></li>
						<li class="list-group-item"><a class="list" href="">Mandtory Disclosure</a></li>
					</ul>
				</div>
				<div class="col-md-7 col-12"></div>
				<div class="col-md-2 col-12"></div>
			</div>
		</div>
	</body>
</html>
